{
  "Auth": {
    "Jwt": {
      "RequireHttpsMetadata": false
    }
  },
  "Reports": {
    "PublicWebBaseAddress": "https://sistema.logisticacastrofallas.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
